{
  "name": "uade-quality-tools",
  "private": true,
  "description": "Pinned frontend and accessibility tool versions for Dependabot",
  "devDependencies": {
    "eslint": "10",
    "stylelint": "17.10.0",
    "htmlhint": "1.9.2",
    "knip": "6.12.2",
    "pa11y-ci": "4.1.0",
    "playwright-core": "1.59.1",
    "purgecss": "8.0.0"
  }
}
